{
 "Supabase": {
 "Url": "https://2Urv3KFiqry83ADbVnFlfA.supabase.co",
 "AnonKey": "sb_publishable_2Urv3KFiqry83ADbVnFlfA_LTs5Ngn2",
 "ServiceRoleKey": "sb_secret_5v5exFA7LFKiUhulCJxnJg_BNFB2BWf"
 },
 "Razorpay": {
 "KeyId": "YOUR_RAZORPAY_KEY_ID",
 "KeySecret": "YOUR_RAZORPAY_KEY_SECRET"
 },
 "AppSettings": {
 "SiteName": "Attendly",
 "SupportEmail": "support@attendly.app"
 },
 "Logging": {
 "LogLevel": {
 "Default": "Information",
 "Microsoft.AspNetCore": "Warning"
 }
 },
 "AllowedHosts": "*"
}
